{
    "name": "typescript-bot",
    "version": "1.0.0",
    "description": "insurance claims helper",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.10.1",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "build": "tsc --build",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "postinstall": "npm run build && node ./deploymentScripts/webConfigPrep.js",
        "start": "tsc --build && node ./lib/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "botbuilder": "~4.10.1",
        "dotenv": "^8.2.0",
        "replace": "~1.1.1",
        "restify": "~8.5.1"
    },
    "devDependencies": {
        "@types/restify": "8.4.2",
        "nodemon": "~2.0.4",
        "tslint": "~6.1.2",
        "typescript": "~3.9.2"
    }
}
